spring.application.name=demo1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FinalProject;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Snk242002!
spring.datasource.driver-classname=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
